<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-voice|Data|Mpesa</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #00dffc;
            overflow: hidden;
        }
        li{
            float: left;
        }
        li a{
            padding: 20px;
            display: block;
            text-decoration: none;
            color: white;
        }
        h1{
            text-align: center;
            color: black;
            font-family: "Droid Serif";
            font-size: 40px;
        }
        li a:hover{
            background-color: whitesmoke;
        }
        body{
            background-image: url("Assets/Images/flower2.jpeg");

        }
    </style>



</head>
<body>
<h1>Safari Lab Morning Class</h1>

<ul>
    <li><a href="links.html">Links Page</a></li>
    <li><a href="lists.html">Lists Page</a></li>
    <li><a href="images.html">Images Page</a></li>
    <li><a href="Nvigation.html">Navigation Page</a></li>
    <li><a href="revision.html">Revision Page</a></li>

</ul>
</body>
</html>